MONGODB_URI=mongodb+srv://utdkelvin:R5DGlbNl61SUEm5W@ibadan-explosion.4rkdbdj.mongodb.net/ibadanExplosion?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=https://hqc344-3000.csb.app
CLOUDINARY_API_KEY=686586891897123
CLOUDINARY_API_SECRET=RV3vS0aJqPKVkyZCHu9AjIcPeV0
CLOUDINARY_CLOUD_NAME=dwqm2fbon
NODE_NO_WARNINGS=1